
PROJECT_NAME="Agentic Phone Validator"
API_V1_STR="/api/v1"

DATABASE_URL="sqlite:///./agent_memory.db"

NUMVERIFY_API_KEY=110e224a0d59111e0d1c0081fd3ccab7
WHAPI_API_TOKEN=VPIGXgxUspu6TgA6RnBWmN7fsBczpw8c